POSTGRES_DB_NAME=db_eatnact
HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hovpostgresdb

# POSTGRES_DB_PREFIX=

# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=


# App
NODE_ENV=dev
APP_PORT=3000
SERVICE_PATH=
SWAGGER_HOST=

# AMQP
AMQP_HOST=
AMQP_PORT=
AMQP_QUEUE=
AMQP_PASSWORD=
AMQP_VHOST=
AMQP_QUEUE_PREFIX=

# TypeORM
TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_AUTO_LOAD_ENTITIES=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_SYNCHRONIZE=

# Keycloak
# KEYCLOAK_CLIENT_ID=