NODE_ENV=dev

POSTGRES_DB_NAME=db_eatnact
HOST=localhost
POSTGRES_DB_PORT=5432
APP_PORT=7070
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hovpostgresdb

# POSTGRES_DB_PREFIX=

# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=
